<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_btn_nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="" />
    <item
        android:id="@+id/menu_btn_nav_notes"
        android:icon="@drawable/ic_nav_notes"
        android:title="" />
    <item
        android:id="@+id/menu_btn_nav_holidays"
        android:icon="@drawable/ic_calender"
        android:title="" />

    <item
        android:id="@+id/menu_btn_nav_travel"
        android:icon="@drawable/ic_nav_travel"
        android:title="" />


    <item
        android:id="@+id/menu_btn_nav_fin_record"
        android:icon="@drawable/ic_nav_money"
        android:title="" />


</menu>