<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/custom_menu_home"
        android:title="@string/btn_nav_ic_title_home" />

    <item
        android:id="@+id/custom_menu_about"
        android:title="about app" />
    <item
        android:id="@+id/custom_menu_logout"
        android:title="Log out" />
</menu>