<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.UpdatePhoneNumberActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:fontFamily="@font/stc"
        android:padding="16dp"
        android:text="تغيير رقم الهاتف"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#aaa" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:fontFamily="@font/stc"
        android:hint="رقم الهاتف الجديد"
        android:inputType="number"
        android:padding="16dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etPasswordPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:fontFamily="@font/stc"
        android:hint="كلمة المرور"
        android:gravity="right"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btnOkNewPhoneNumber"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:background="@drawable/password_btn_shape"
        android:fontFamily="@font/rawy_regular"
        android:text="تاكيد"
        android:textColor="#399BD9"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>