<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.ActivityDetails_HomeFg">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detailsAct_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:fontFamily="@font/stc"
                    />
            </androidx.appcompat.widget.Toolbar>



            <ImageView
                android:id="@+id/fg_details_img"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/ic_software_enginner_1" />

            <MultiAutoCompleteTextView
                android:id="@+id/fg_details_mTv_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/ge_ss_unique_light"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="
                12qwadasdasdasdadsa
           dasdasdasdadad12qwadasdasdasdadsadasd
           12qwadasdasdasdadsadasdasdasdadad
           asdasdadad12qwadasdasdasdadsadasdasdasdad
         2qwadasdasdasdadsadasdasdasdadad
          ad12qwadasdasdasdadsadasdasdasdadad12qwa
          asdasdasdadsadasdasdasdadad12qwadasdasdasdad
          sadasdasdasdad
          12qwadasdasdasdadsadasdasdasdadad
          12qwadasdasdasdadsadasdasdasdadad
          12qwadasdasdasdadsadasdasdasdadad
          12qwadasdasdasdadsadasdasdasdadad
          12qwadasdasdasdadsadasdasdasdadad
           ad12qwadasdasdasdadsadasdasdasdadad   "
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</FrameLayout>