<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="20dp">


    <ImageView
        android:id="@+id/travelFg_img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/test_img" />

    <TextView
        android:id="@+id/travelFg_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha=".8"
        android:gravity="center"
        android:textColor="#000"
        android:background="#E1DEDE"
        android:defaultFocusHighlightEnabled="true"
        android:fontFamily="@font/ge_ss_unique_light"
        android:text="عنوان الرحلة ' تفصيل بسيط ' "
        android:textSize="20sp"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>